v 3

d 'XLINCOM': Multiple linear combinations of parameters
d xlincom computes point estimates, standard errors, t or z statistics, 
d p-values, and confidence intervals for multiple linear combinations of 
d coefficients as well as their covariances. nlcom is also able to do 
d this, but xlincom is much faster (up to 300 times for complex models). 
d xlincom internally calls lincom for each linear combination and extracts 
d estimates and variances from its output. It has an optional post option 
d to post estimation results for subsequent testing or exporting with 
d pretty table commands. 
d 
d Requires: Stata version 8
d
d Distribution-Date: 20200505
d 
d Author: Wouter Wakker
d Contact: wouter.wakker@outlook.com
f xlincom.ado
f xlincom_p.ado
f xlincom.sthlp
