v 3

d 'XLINCOM': Multiple linear combinations of parameters
d xlincom computes point estimates, standard errors, t or z statistics, p-values, and 
d confidence intervals for single or multiple linear combinations of coefficients as 
d well as covariances in the case of multiple combinations. nlcom can also do this, 
d but xlincom is much faster and offers the same syntax as lincom. xlincom internally 
d calls lincom for each linear combination and extracts coefficient estimates and 
d variances from its output. Results can be posted or reposted for exporting with 
d pretty table commands or testing.
d 
d Requires: Stata version 8
d
d Distribution-Date: 20230925
d 
d Author: Wouter Wakker
d Contact: wouter.wakker@outlook.com
f xlincom.ado
f xlincom_p.ado
f xlincom.sthlp
